
# create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/url_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Secret key for JWT
security.jwt.secret-key=i9zCUk7x+bUOvUZPbWgBKwmtqLCSZVXHAGbw0X+0y2Qw5sD7Bn5mIxhVWzpe4GZdOJNNiK7hA0dYx+MM4Agy8A==
# 1h in millisecond
security.jwt.expiration-time=3600000 